name: People and Pesticide Explorer - CalPip Data Update
on: [workflow_dispatch]
jobs:
  Update-CalPip-Data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
        env:
          # add secrets from repo
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
      - name: Install Dependencies
        run: pip install -r requirements.txt
      - name: Download CalPIP Data
        run: python cli download_calpip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
        with:
          command_timeout: 30m
      - name: Clean CalPIP Data
        run: python cli clean_calpip
        with:
          command_timeout: 60m
      - name: Upload Clean CalPIP Data
        run: python cli upload_clean_calpip_data
        with:
          command_timeout: 60m
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
      - name: Parse Meta
        run: python cli parse_meta
        with:
          command_timeout: 60m
      - name: Join Census Units
        run: python cli join_census_units
        with:
          command_timeout: 120m
      - name: Upload Final Outputs
        run: python cli upload_final_outputs
        with:
          command_timeout: 60m
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}